.singleCat {
  display: flex;
  justify-content: center;

  .container {
    width: 1000px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadCrumbs {
        font-size: 13px;
        font-weight: 300;
        color: #555;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      span {
        font-size: 14px;
        font-weight: 500;
      }

      .star {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
          font-size: 14px;
          font-weight: bold;
          color: yellow;
        }
      }

      .slider {
        img {
          max-height: 200px;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300;
        color: #555;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .star {
              display: flex;
              align-items: center;
              gap: 5px;

              span {
                font-size: 14px;
                font-weight: bold;
                color: yellow;
              }
            }

            button {
              background-color: white;
              border-radius: 5px;
              border: 1px soid gray;
              padding: 6px;
              cursor: pointer;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 5px;
          margin-top: 20px;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              width: 200px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            border: 1px solid lightgray;
            margin-bottom: 20px;
          }
        }
      }

      .reviews {
        margin-top: 50px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;

          .user {
            display: flex;
            align-items: center;

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: gray;
            }
          }

          .star {
            display: flex;
            align-items: center;
            gap: 5px;

            span {
              font-size: 14px;
              font-weight: bold;
              color: yellow;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }

        hr {
          height: 0px;
          border: 0.5px solid lightgray;
          margin: 50px 0px;
        }
      }
    }

    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: sticky;
      top: 150px;
      height: max-content; //to match the exact size when its small than 5oopx
      max-height: 420px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: 300;
        }

        h3 {
          font-weight: 500;
        }
      }

      p {
        color: gray;
        margin: 10x 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }

      .feature {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;
        }
      }

      button {
        background-color: green;
        font-weight: bolder;
        padding: 5px 0px;
        border: none;
        cursor: pointer;
        color: white;
      }
    }
  }
}
